<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cartelera - Cine</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Lora:wght@400;700&display=swap');

        body {
            font-family: 'Lora', 'Georgia', serif;
            background-color: #FFFBF0;
            color: #3D3D3D;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            text-align: center;
            color: #8B0000;
            font-size: 2.5em;
            border-bottom: 2px solid #FCCA03;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        .pelicula {
            background-color: #FFFFFF;
            border: 1px solid #E0E0E0;
            border-left: 5px solid #8B0000;
            border-radius: 5px;
            padding: 15px 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .pelicula h2 {
            font-family: 'Playfair Display', serif;
            color: #333;
            margin-top: 0;
        }

        .pelicula p strong {
            color: #8B0000;
        }

        button {
            background-color: #ff3c00;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8xp 12xp;
            cursor: pointer;
        }

        button:hover {
        background-color: #ff3c43
        }

    </style>
</head>
<body>
<h1> Cartelera de hoy </h1>

<div th:each="p : ${peliculas}" class="pelicula">
    <h2 th:text="${p.titulo}"></h2>
    <p><strong>Trama:</strong> <span th:text="${p.trama}"></span></p>
    <p><strong>Duración:</strong> <span th:text="${p.duracionMinutos}"></span> min.</p>
    <p><strong>Hora de funcion:</strong> <span th:text="${p.horario}"></span></p>
    <a th:href="@{'/boleteria/' + ${p.titulo}}">
        <button>Comprar boletos</button>
    </a>
</div>

</body>
</html>
